bpoServerPath=http\://192.168.17.209\:8080
ftp_ip=192.168.17.185
ftp_port=21
ftp_user=pactera
ftp_pwd=pactera
agentServerPath=http\://192.168.17.209\:8090/PICCMiddleware/services/CmsService?wsdl
appId=xxtFM2pYSH96nmMARsKek8
appkey=nhIZeexHKqAHffXRQQTtV6
master=0mpY5sNmSq8hFxppbacvO7
host=http\://sdk.open.api.igexin.com/apiex.htm
